<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deskripsi </title>
</head>
<style>
    table,th,td{
        border: 1px solid black;
    }
    .heading{
        border: 10px solid blue;
        margin: 25px;
        padding: 10px;
        text-align: center;
    }
    .paragraf{
        border: 4px solid yellow;
        background-color: aqua;
        margin: 60px;
        padding: 60px;
    }
    .link{
        margin: 25px;
        padding: 10px;
        text-align: center;
    }
    .image{
        margin: 20px;
        padding: 10px;
        text-align: center;
    }
    .tabel{
        border: 1px solid pink;
        margin: 25px;
        padding: 10px;
    }
    .list{
        border: 10px solid purple; 
        background-color: rgb(199, 178, 197);
        width: 200px;
     height: 250px;
     margin: 50px;
        margin: 25px;
        padding: 10px;
    }
    #judul{
        background-color: red;
    }
    footer{background-color: gray;text-align: center;}
    
    </style>
<body>
    <div class="heading"><h1><b>KOMPUTER</b></h1></div>
    <div class="image"><img src="th (1).jpg" alt="KOMPUTER" width="400px"></div>
    <div class="link"><button><a href="https://hpiddd.github.io/hafid/">klik cuy</a></button></div>

    <div class="paragraf" border="0" width="100%"
    cellpadding="0" cellspacing="0" bgcolor="black">
    <!--Achievement(start)-->
        <h2>pengertian</h2>
        <p><span id="judul">komputer</span> adalah perangkat elektronik yang <i>memanipulasi informasi atau data</i>. Komputer mampu menyimpan, mengambil, dan mengolah data. Anda mungkin telah mengetahui bahwa Anda dapat menggunakan komputer untuk mengetik dokumen, mengirim e-mail, bermain game, dan menjelajah Web. Anda juga dapat menggunakannya untuk mengubah atau membuat spreadsheet, presentasi, dan bahkan video.</p>
        <p><u>Komputer</u> merupakan mesin boleh atur cara yang direka untuk membaca dan melaksanakan urutan sesebuah senarai arahan yang membuatkan ia <b>melakukan operasi aritmetik dan logik</b> berdasarkan angka binari. Pada asasnya, komputer terdiri dari ingatan jangka pendek dan ingatan jangka panjang untuk peyimpanan data; dan unit pemprosesan pusat yang berfungsi sebagai unit kawalan serta mengandungi unit logik aritmetik. Aksesori boleh dihubungkan supaya komputer dapat menerima input luar dan memaparkan output.
        Unit pemproses komputer melaksanakan siri arahan yang membuatkan ia membaca, memanipulasi dan kemudian menyimpan data. Ujian dan arahan loncat membenarkannya untuk bergerak di dalam ruang program dan oleh itu melaksanakan arahan berlainan sebagai fungsi dari kedudukan semasa dari mesin itu atau persekitarannya.</p>
    </div>
    <div class="list">
        <h1>jenis-jenis</h1>
        <li>PC atau Personal Computer</li>
        <li> Komputer Server</li>
        <li>Komputer Desktop</li>
        <li>Komputer Laptop</li>
        <li>Supercomputer </li>
        <li> Komputer Mainframe</li>
    </div>
    <!--Achievement(end)-->
    <table>
        <tr>
            <th>perkembangan</th>
            <th>tahun</th>
        </tr>
        <tr>
            <th>Generasi Pertama</th>
            <th>(1940-1959)</th>
        </tr>
        <tr>
            <th>Generasi Kedua</th>
            <th>(1959-1965)</th>
        </tr>
        <tr>
            <th>Generasi Ketiga </th>
            <th>(1965-1970)</th>
        </tr>
        <tr>
            <th>Generasi Keempat </th>
            <th>(dimulai tahun 1970)</th>
        </tr>
        <tr>
            <th>Generasi Kelima </th>
            <th>(sekarang)</th>
        </tr>
    </table>
    <footer>@HAFID</footer>
</body>
</html>
